# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@5.0.2

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  test: # this can be any name you choose
    working_directory: ~/GetReady/client
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout:
          path: ~/GetReady
      - run:
          name: install npm
          command: npm install             
      - run:
          name: install react scripts
          command: npm i -S react-scripts
#      - run:
#          command: ls
#          name: listingss          
      - run:
          command: npm run test
          name: Test app
          

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  basic_test:
    jobs:
      - test
