version: 2.1

orbs:
  node: circleci/node@5.0.2
  coveralls: coveralls/coveralls@1.0.6


jobs:
  test:
    working_directory: ~/GetReady/client
    executor: node/default
    steps:
      - checkout:
          path: ~/GetReady
      - run:
          name: install npm
          command: npm install                     
      - run:
          name: tests
          command: npm run test -- --coverage
      - coveralls/upload:  
          verbose: true

workflows:
  basic_test:
    jobs:
      - unit tests
